{
  "type": "record",
  "name": "User",
  "namespace": "com.cdc.pipeline",
  "doc": "User record — v2 adds tier, phone; renames status to account_status",
  "fields": [
    {"name": "id",             "type": "int"},
    {"name": "email",          "type": "string"},
    {"name": "username",       "type": "string"},
    {"name": "account_status", "type": ["null", "string"], "default": null,
     "aliases": ["status"],
     "doc": "Renamed from 'status' in v1 — Schema Registry alias handles backward compat"},
    {"name": "tier",           "type": ["null", "string"], "default": null,
     "doc": "New in v2: subscription tier (free|pro|enterprise). Null for pre-v2 records."},
    {"name": "phone",          "type": ["null", "string"], "default": null,
     "doc": "New in v2: optional phone number"},
    {"name": "created_at",     "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "updated_at",     "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "__op",           "type": ["null", "string"], "default": null},
    {"name": "__lsn",          "type": ["null", "long"],   "default": null},
    {"name": "__ts_ms",        "type": ["null", "long"],   "default": null},
    {"name": "__deleted",      "type": ["null", "string"], "default": null}
  ]
}
